on:
  push:
    branches: [ master ]

name: Python Run

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout new branch
        uses: actions/checkout@v3

      - name: Run python script
        run: |
          pip3 install -r requirements.txt
          python MalwareChecker.py source_ioc_list.txt
      - name: commit
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
             git add .
             git config --local user.email github-actions
             git config --local user.name github-actions@github.com
             git commit -m "export file" -a
             git push